<HTML>
<BODY BGCOLOR="ccccc">
<CENTER> <I> Order form for Product u Selected is...... </I>
<FORM>
<TABLE>
<TR>
	<TD> Product Code : </TD> <TD> <SELECT NAME="ProdCode"> 
									<option value=a1> APLG0001
									<option value=a1> APLG0002
									<option value=a1> APLG0003
									<option value=a1> APLG0004
									<option value=a1> APLG0005

									<option value=a1> APLSU0001
									<option value=a1> APLSU0002
									<option value=a1> APLSU0003

									<option value=a1> APLSY0001
									<option value=a1> APLSY0002
									<option value=a1> APLSY0003

									<option value=a1> APLV0001 
									<option value=a1> APLV0002
									<option value=a1> APLV0003
									<option value=a1> APLV0004
									<option value=a1> APLV0005
									</SELECT> 
							  </TD>
	<TD> Product Name :  </TD> <TD> <INPUT TYPE="text" NAME="T1"> </TD>
</TR>
<TR>
	<TD>  Tax : </TD> <TD> <INPUT TYPE="text" NAME="T1"> </TD>
	<TD>  Min Qty to Order : </TD> <TD> <INPUT TYPE="text" NAME="T1"> </TD>
</TR>
<TR>
	<!-- <TD>  Discount Structure : </TD> <TD> <TEXTAREA NAME="" ROWS="2" COLS="17"></TEXTAREA> </TD> -->
</TR>
<TR> 
	<TD> Ordering Qty :  </TD> <TD> <INPUT TYPE="text" NAME="T1"> </TD>
</TR>
<TR>
	<TD>  Discount : </TD> <TD> <INPUT TYPE="text" NAME="T1"> </TD> 
	<TD>  Net Cost : </TD> <TD> <INPUT TYPE="text" NAME="T1"> </TD>
</TR>
<TR>
	<TD>  Amount   : </TD> <TD> <INPUT TYPE="text" NAME="T1"> </TD>
</TR>

<TR>
	<TD>  Mode of Payment : </TD> 
			<TD> Cash  <INPUT TYPE="radio" NAME="r1" VALUE="cash">  </TD>  			
	
			<TD> D.D		  <INPUT TYPE="radio" NAME="r1" VALUE="DD"></TD>
 
			<TD> Check  <INPUT TYPE="radio" NAME="r1" VALUE="check">  </TD>
</TR>
</TABLE><BR>
<CENTER> <INPUT TYPE="submit" VALUE="Place Order"> </CENTER>
</FORM>
<PRE> <A HREF="home_page.html">Go back to home</A>			
<A HREF="Val_login_User.html">back</A></PRE>
</BODY>
</HTML>
